StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2012 Natanael Gama (info@ndiscovered.com), with Reserved Font Name 'Cinzel'
FontName Cinzel Decorative
FontSubfamily Regular
UniqueID 1.002;UKWN;CinzelDecorative-Regular
FullName Cinzel Decorative Regular
Version Version 1.002;PS 001.002;hotconv 1.0.56;makeotf.lib2.0.21325
PostScriptName CinzelDecorative-Regular
Designer Natanael Gama
FontDesignerURL www.ndiscovered.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/ofl
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 976
Descender -372
FontBBox -200 -284 1555 945
StartCharMetrics 353
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 230 ; N exclam ; G 4
U 34 ; WX 315 ; N quotedbl ; G 5
U 35 ; WX 536 ; N numbersign ; G 6
U 36 ; WX 469 ; N dollar ; G 7
U 37 ; WX 684 ; N percent ; G 8
U 38 ; WX 818 ; N ampersand ; G 9
U 39 ; WX 170 ; N quotesingle ; G 10
U 40 ; WX 338 ; N parenleft ; G 11
U 41 ; WX 338 ; N parenright ; G 12
U 42 ; WX 386 ; N asterisk ; G 13
U 43 ; WX 481 ; N plus ; G 14
U 44 ; WX 185 ; N comma ; G 15
U 45 ; WX 380 ; N hyphen ; G 16
U 46 ; WX 179 ; N period ; G 17
U 47 ; WX 406 ; N slash ; G 18
U 48 ; WX 670 ; N zero ; G 19
U 49 ; WX 344 ; N one ; G 20
U 50 ; WX 553 ; N two ; G 21
U 51 ; WX 503 ; N three ; G 22
U 52 ; WX 583 ; N four ; G 23
U 53 ; WX 498 ; N five ; G 24
U 54 ; WX 560 ; N six ; G 25
U 55 ; WX 502 ; N seven ; G 26
U 56 ; WX 552 ; N eight ; G 27
U 57 ; WX 560 ; N nine ; G 28
U 58 ; WX 179 ; N colon ; G 29
U 59 ; WX 184 ; N semicolon ; G 30
U 60 ; WX 481 ; N less ; G 31
U 61 ; WX 481 ; N equal ; G 32
U 62 ; WX 481 ; N greater ; G 33
U 63 ; WX 413 ; N question ; G 34
U 64 ; WX 977 ; N at ; G 35
U 65 ; WX 712 ; N A ; G 36
U 66 ; WX 594 ; N B ; G 37
U 67 ; WX 821 ; N C ; G 38
U 68 ; WX 838 ; N D ; G 39
U 69 ; WX 607 ; N E ; G 40
U 70 ; WX 579 ; N F ; G 41
U 71 ; WX 846 ; N G ; G 42
U 72 ; WX 813 ; N H ; G 43
U 73 ; WX 393 ; N I ; G 44
U 74 ; WX 339 ; N J ; G 45
U 75 ; WX 669 ; N K ; G 46
U 76 ; WX 401 ; N L ; G 47
U 77 ; WX 931 ; N M ; G 48
U 78 ; WX 841 ; N N ; G 49
U 79 ; WX 929 ; N O ; G 50
U 80 ; WX 620 ; N P ; G 51
U 81 ; WX 919 ; N Q ; G 52
U 82 ; WX 652 ; N R ; G 53
U 83 ; WX 549 ; N S ; G 54
U 84 ; WX 618 ; N T ; G 55
U 85 ; WX 783 ; N U ; G 56
U 86 ; WX 718 ; N V ; G 57
U 87 ; WX 954 ; N W ; G 58
U 88 ; WX 662 ; N X ; G 59
U 89 ; WX 618 ; N Y ; G 60
U 90 ; WX 636 ; N Z ; G 61
U 91 ; WX 332 ; N bracketleft ; G 62
U 92 ; WX 406 ; N backslash ; G 63
U 93 ; WX 332 ; N bracketright ; G 64
U 94 ; WX 523 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 439 ; N grave ; G 67
U 97 ; WX 712 ; N a ; G 68
U 98 ; WX 586 ; N b ; G 69
U 99 ; WX 760 ; N c ; G 70
U 100 ; WX 807 ; N d ; G 71
U 101 ; WX 577 ; N e ; G 72
U 102 ; WX 541 ; N f ; G 73
U 103 ; WX 798 ; N g ; G 74
U 104 ; WX 813 ; N h ; G 75
U 105 ; WX 338 ; N i ; G 76
U 106 ; WX 324 ; N j ; G 77
U 107 ; WX 657 ; N k ; G 78
U 108 ; WX 562 ; N l ; G 79
U 109 ; WX 931 ; N m ; G 80
U 110 ; WX 841 ; N n ; G 81
U 111 ; WX 848 ; N o ; G 82
U 112 ; WX 577 ; N p ; G 83
U 113 ; WX 867 ; N q ; G 84
U 114 ; WX 677 ; N r ; G 85
U 115 ; WX 476 ; N s ; G 86
U 116 ; WX 618 ; N t ; G 87
U 117 ; WX 785 ; N u ; G 88
U 118 ; WX 740 ; N v ; G 89
U 119 ; WX 982 ; N w ; G 90
U 120 ; WX 662 ; N x ; G 91
U 121 ; WX 661 ; N y ; G 92
U 122 ; WX 651 ; N z ; G 93
U 123 ; WX 432 ; N braceleft ; G 94
U 124 ; WX 245 ; N bar ; G 95
U 125 ; WX 432 ; N braceright ; G 96
U 126 ; WX 493 ; N asciitilde ; G 97
U 161 ; WX 230 ; N exclamdown ; G 98
U 162 ; WX 602 ; N cent ; G 99
U 163 ; WX 577 ; N sterling ; G 100
U 164 ; WX 541 ; N currency ; G 101
U 165 ; WX 661 ; N yen ; G 102
U 166 ; WX 245 ; N brokenbar ; G 103
U 167 ; WX 511 ; N section ; G 104
U 168 ; WX 600 ; N dieresis ; G 105
U 169 ; WX 848 ; N copyright ; G 106
U 170 ; WX 368 ; N ordfeminine ; G 107
U 171 ; WX 425 ; N guillemotleft ; G 108
U 172 ; WX 601 ; N logicalnot ; G 109
U 173 ; WX 380 ; N softhyphen ; G 110
U 174 ; WX 245 ; N registered ; G 111
U 175 ; WX 600 ; N macron ; G 112
U 176 ; WX 257 ; N degree ; G 113
U 177 ; WX 481 ; N plusminus ; G 114
U 178 ; WX 375 ; N twosuperior ; G 115
U 179 ; WX 310 ; N threesuperior ; G 116
U 180 ; WX 439 ; N acute ; G 117
U 182 ; WX 520 ; N paragraph ; G 118
U 183 ; WX 170 ; N periodcentered ; G 119
U 184 ; WX 600 ; N cedilla ; G 120
U 185 ; WX 211 ; N onesuperior ; G 121
U 186 ; WX 412 ; N ordmasculine ; G 122
U 187 ; WX 425 ; N guillemotright ; G 123
U 188 ; WX 713 ; N onequarter ; G 124
U 189 ; WX 805 ; N onehalf ; G 125
U 190 ; WX 713 ; N threequarters ; G 126
U 191 ; WX 433 ; N questiondown ; G 127
U 192 ; WX 712 ; N Agrave ; G 128
U 193 ; WX 712 ; N Aacute ; G 129
U 194 ; WX 712 ; N Acircumflex ; G 130
U 195 ; WX 712 ; N Atilde ; G 131
U 196 ; WX 712 ; N Adieresis ; G 132
U 197 ; WX 712 ; N Aring ; G 133
U 198 ; WX 872 ; N AE ; G 134
U 199 ; WX 821 ; N Ccedilla ; G 135
U 200 ; WX 607 ; N Egrave ; G 136
U 201 ; WX 607 ; N Eacute ; G 137
U 202 ; WX 607 ; N Ecircumflex ; G 138
U 203 ; WX 607 ; N Edieresis ; G 139
U 204 ; WX 393 ; N Igrave ; G 140
U 205 ; WX 393 ; N Iacute ; G 141
U 206 ; WX 393 ; N Icircumflex ; G 142
U 207 ; WX 393 ; N Idieresis ; G 143
U 208 ; WX 817 ; N Eth ; G 144
U 209 ; WX 841 ; N Ntilde ; G 145
U 210 ; WX 929 ; N Ograve ; G 146
U 211 ; WX 929 ; N Oacute ; G 147
U 212 ; WX 929 ; N Ocircumflex ; G 148
U 213 ; WX 929 ; N Otilde ; G 149
U 214 ; WX 929 ; N Odieresis ; G 150
U 215 ; WX 415 ; N multiply ; G 151
U 216 ; WX 929 ; N Oslash ; G 152
U 217 ; WX 783 ; N Ugrave ; G 153
U 218 ; WX 783 ; N Uacute ; G 154
U 219 ; WX 783 ; N Ucircumflex ; G 155
U 220 ; WX 783 ; N Udieresis ; G 156
U 221 ; WX 618 ; N Yacute ; G 157
U 222 ; WX 554 ; N Thorn ; G 158
U 223 ; WX 952 ; N germandbls ; G 159
U 224 ; WX 712 ; N agrave ; G 160
U 225 ; WX 712 ; N aacute ; G 161
U 226 ; WX 712 ; N acircumflex ; G 162
U 227 ; WX 712 ; N atilde ; G 163
U 228 ; WX 712 ; N adieresis ; G 164
U 229 ; WX 712 ; N aring ; G 165
U 230 ; WX 901 ; N ae ; G 166
U 231 ; WX 760 ; N ccedilla ; G 167
U 232 ; WX 577 ; N egrave ; G 168
U 233 ; WX 577 ; N eacute ; G 169
U 234 ; WX 577 ; N ecircumflex ; G 170
U 235 ; WX 577 ; N edieresis ; G 171
U 236 ; WX 338 ; N igrave ; G 172
U 237 ; WX 338 ; N iacute ; G 173
U 238 ; WX 338 ; N icircumflex ; G 174
U 239 ; WX 338 ; N idieresis ; G 175
U 240 ; WX 817 ; N eth ; G 176
U 241 ; WX 841 ; N ntilde ; G 177
U 242 ; WX 848 ; N ograve ; G 178
U 243 ; WX 848 ; N oacute ; G 179
U 244 ; WX 848 ; N ocircumflex ; G 180
U 245 ; WX 848 ; N otilde ; G 181
U 246 ; WX 848 ; N odieresis ; G 182
U 247 ; WX 481 ; N divide ; G 183
U 248 ; WX 848 ; N oslash ; G 184
U 249 ; WX 785 ; N ugrave ; G 185
U 250 ; WX 785 ; N uacute ; G 186
U 251 ; WX 785 ; N ucircumflex ; G 187
U 252 ; WX 785 ; N udieresis ; G 188
U 253 ; WX 661 ; N yacute ; G 189
U 254 ; WX 554 ; N thorn ; G 190
U 255 ; WX 661 ; N ydieresis ; G 191
U 256 ; WX 712 ; N Amacron ; G 192
U 257 ; WX 712 ; N amacron ; G 193
U 258 ; WX 712 ; N Abreve ; G 194
U 259 ; WX 712 ; N abreve ; G 195
U 260 ; WX 727 ; N Aogonek ; G 196
U 261 ; WX 737 ; N aogonek ; G 197
U 262 ; WX 821 ; N Cacute ; G 198
U 263 ; WX 760 ; N cacute ; G 199
U 266 ; WX 821 ; N Cdotaccent ; G 200
U 267 ; WX 760 ; N cdotaccent ; G 201
U 268 ; WX 821 ; N Ccaron ; G 202
U 269 ; WX 760 ; N ccaron ; G 203
U 270 ; WX 838 ; N Dcaron ; G 204
U 271 ; WX 807 ; N dcaron ; G 205
U 272 ; WX 838 ; N Dcroat ; G 206
U 273 ; WX 807 ; N dmacron ; G 207
U 274 ; WX 607 ; N Emacron ; G 208
U 275 ; WX 577 ; N emacron ; G 209
U 278 ; WX 607 ; N Edotaccent ; G 210
U 279 ; WX 577 ; N edotaccent ; G 211
U 280 ; WX 607 ; N Eogonek ; G 212
U 281 ; WX 577 ; N eogonek ; G 213
U 282 ; WX 607 ; N Ecaron ; G 214
U 283 ; WX 577 ; N ecaron ; G 215
U 286 ; WX 846 ; N Gbreve ; G 216
U 287 ; WX 798 ; N gbreve ; G 217
U 288 ; WX 846 ; N Gdotaccent ; G 218
U 289 ; WX 798 ; N gdotaccent ; G 219
U 290 ; WX 846 ; N Gcommaaccent ; G 220
U 291 ; WX 798 ; N gcommaaccent ; G 221
U 294 ; WX 816 ; N Hbar ; G 222
U 295 ; WX 813 ; N hbar ; G 223
U 298 ; WX 393 ; N Imacron ; G 224
U 299 ; WX 338 ; N imacron ; G 225
U 302 ; WX 393 ; N Iogonek ; G 226
U 303 ; WX 338 ; N iogonek ; G 227
U 304 ; WX 393 ; N Idot ; G 228
U 305 ; WX 338 ; N dotlessi ; G 229
U 306 ; WX 732 ; N IJ ; G 230
U 307 ; WX 662 ; N ij ; G 231
U 310 ; WX 669 ; N Kcommaaccent ; G 232
U 311 ; WX 657 ; N kcommaaccent ; G 233
U 313 ; WX 401 ; N Lacute ; G 234
U 314 ; WX 562 ; N lacute ; G 235
U 315 ; WX 401 ; N Lcommaaccent ; G 236
U 316 ; WX 562 ; N lcommaaccent ; G 237
U 317 ; WX 401 ; N Lcaron ; G 238
U 318 ; WX 562 ; N lcaron ; G 239
U 319 ; WX 476 ; N Ldot ; G 240
U 320 ; WX 562 ; N ldot ; G 241
U 321 ; WX 443 ; N Lslash ; G 242
U 322 ; WX 562 ; N lslash ; G 243
U 323 ; WX 841 ; N Nacute ; G 244
U 324 ; WX 841 ; N nacute ; G 245
U 325 ; WX 841 ; N Ncommaaccent ; G 246
U 326 ; WX 841 ; N ncommaaccent ; G 247
U 327 ; WX 841 ; N Ncaron ; G 248
U 328 ; WX 841 ; N ncaron ; G 249
U 330 ; WX 819 ; N Eng ; G 250
U 331 ; WX 839 ; N eng ; G 251
U 332 ; WX 929 ; N Omacron ; G 252
U 333 ; WX 848 ; N omacron ; G 253
U 336 ; WX 929 ; N Ohungarumlaut ; G 254
U 337 ; WX 848 ; N ohungarumlaut ; G 255
U 338 ; WX 997 ; N OE ; G 256
U 339 ; WX 976 ; N oe ; G 257
U 340 ; WX 652 ; N Racute ; G 258
U 341 ; WX 677 ; N racute ; G 259
U 342 ; WX 652 ; N Rcommaaccent ; G 260
U 343 ; WX 677 ; N rcommaaccent ; G 261
U 344 ; WX 652 ; N Rcaron ; G 262
U 345 ; WX 677 ; N rcaron ; G 263
U 346 ; WX 549 ; N Sacute ; G 264
U 347 ; WX 476 ; N sacute ; G 265
U 350 ; WX 549 ; N Scedilla ; G 266
U 351 ; WX 476 ; N scedilla ; G 267
U 352 ; WX 549 ; N Scaron ; G 268
U 353 ; WX 476 ; N scaron ; G 269
U 354 ; WX 618 ; N Tcedilla ; G 270
U 355 ; WX 618 ; N tcedilla ; G 271
U 356 ; WX 618 ; N Tcaron ; G 272
U 357 ; WX 618 ; N tcaron ; G 273
U 358 ; WX 618 ; N Tbar ; G 274
U 359 ; WX 618 ; N tbar ; G 275
U 362 ; WX 783 ; N Umacron ; G 276
U 363 ; WX 785 ; N umacron ; G 277
U 366 ; WX 783 ; N Uring ; G 278
U 367 ; WX 785 ; N uring ; G 279
U 368 ; WX 783 ; N Uhungarumlaut ; G 280
U 369 ; WX 785 ; N uhungarumlaut ; G 281
U 370 ; WX 783 ; N Uogonek ; G 282
U 371 ; WX 785 ; N uogonek ; G 283
U 372 ; WX 954 ; N Wcircumflex ; G 284
U 373 ; WX 982 ; N wcircumflex ; G 285
U 374 ; WX 618 ; N Ycircumflex ; G 286
U 375 ; WX 661 ; N ycircumflex ; G 287
U 376 ; WX 618 ; N Ydieresis ; G 288
U 377 ; WX 636 ; N Zacute ; G 289
U 378 ; WX 651 ; N zacute ; G 290
U 379 ; WX 636 ; N Zdotaccent ; G 291
U 380 ; WX 651 ; N zdotaccent ; G 292
U 381 ; WX 636 ; N Zcaron ; G 293
U 382 ; WX 651 ; N zcaron ; G 294
U 402 ; WX 493 ; N florin ; G 295
U 536 ; WX 549 ; N Scommaaccent ; G 296
U 537 ; WX 476 ; N scommaaccent ; G 297
U 538 ; WX 618 ; N uni021A ; G 298
U 539 ; WX 618 ; N uni021B ; G 299
U 710 ; WX 600 ; N circumflex ; G 300
U 711 ; WX 600 ; N caron ; G 301
U 728 ; WX 440 ; N breve ; G 302
U 729 ; WX 600 ; N dotaccent ; G 303
U 730 ; WX 600 ; N ring ; G 304
U 731 ; WX 600 ; N ogonek ; G 305
U 732 ; WX 600 ; N tilde ; G 306
U 733 ; WX 600 ; N hungarumlaut ; G 307
U 806 ; WX 0 ; N commaaccentcomb ; G 308
U 916 ; WX 652 ; N increment ; G 309
U 937 ; WX 808 ; N Omega ; G 310
U 956 ; WX 931 ; N mu ; G 311
U 960 ; WX 703 ; N pi ; G 312
U 7808 ; WX 954 ; N Wgrave ; G 313
U 7809 ; WX 982 ; N wgrave ; G 314
U 7810 ; WX 954 ; N Wacute ; G 315
U 7811 ; WX 982 ; N wacute ; G 316
U 7812 ; WX 954 ; N Wdieresis ; G 317
U 7813 ; WX 982 ; N wdieresis ; G 318
U 7922 ; WX 618 ; N Ygrave ; G 319
U 7923 ; WX 661 ; N ygrave ; G 320
U 8211 ; WX 500 ; N endash ; G 321
U 8212 ; WX 800 ; N emdash ; G 322
U 8216 ; WX 194 ; N quoteleft ; G 323
U 8217 ; WX 189 ; N quoteright ; G 324
U 8218 ; WX 194 ; N quotesinglbase ; G 325
U 8220 ; WX 334 ; N quotedblleft ; G 326
U 8221 ; WX 334 ; N quotedblright ; G 327
U 8222 ; WX 331 ; N quotedblbase ; G 328
U 8224 ; WX 517 ; N dagger ; G 329
U 8225 ; WX 518 ; N daggerdbl ; G 330
U 8226 ; WX 335 ; N bullet ; G 331
U 8230 ; WX 569 ; N ellipsis ; G 332
U 8240 ; WX 1015 ; N perthousand ; G 333
U 8249 ; WX 263 ; N guilsinglleft ; G 334
U 8250 ; WX 263 ; N guilsinglright ; G 335
U 8260 ; WX 542 ; N fraction ; G 336
U 8364 ; WX 733 ; N Euro ; G 337
U 8482 ; WX 446 ; N trademark ; G 338
U 8706 ; WX 566 ; N partialdiff ; G 339
U 8719 ; WX 763 ; N product ; G 340
U 8721 ; WX 635 ; N summation ; G 341
U 8722 ; WX 481 ; N minus ; G 342
U 8730 ; WX 594 ; N radical ; G 343
U 8734 ; WX 593 ; N infinity ; G 344
U 8747 ; WX 440 ; N integral ; G 345
U 8776 ; WX 481 ; N approxequal ; G 346
U 8800 ; WX 481 ; N notequal ; G 347
U 8804 ; WX 481 ; N lessequal ; G 348
U 8805 ; WX 481 ; N greaterequal ; G 349
U 9674 ; WX 530 ; N lozenge ; G 350
U 64257 ; WX 879 ; N fi ; G 351
U 64258 ; WX 1103 ; N fl ; G 352
EndCharMetrics
EndFontMetrics
